cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           euler
version:        0.1.0.0
homepage:       https://github.com/githubuser/euler#readme
bug-reports:    https://github.com/githubuser/euler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/euler

executable pasm
  main-is: 24.hs
  other-modules:
      Paths_euler
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
